<!DOCTYPE html>
<html>
    <head>
        <title>The Hateful Eight</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
        <link href='https://www.themoviedb.org/assets/0889ed548ce1e1b390b3a579ed41bd27/stylesheets/v4/media.css' rel='stylesheet'>
        <link rel="stylesheet" href="css/style.css"/>
    </head>
    <body>
    	<div class="navbar">
    			<div class="nav-home">
            <button class="nav-buttons hvr-underline-from-center" id="home-button">Home</button>
    			</div>
    			<div id="nav-search">
    				<form class="search-form" action="">
						<input type="text" placeholder="Search movie, tv or actor" name="search" class="search-text"/>
					</form>
    			</div>
    			<div id="nav-login">
    				<button class="nav-buttons hvr-underline-from-center">Login</button>
            <button class="nav-buttons hvr-underline-from-center">Register</button>
    			</div>
        </div>
        
        <div class="backdrop-image" style="background-image: linear-gradient(
      rgba(0, 0, 0, 0.45), 
      rgba(0, 0, 0, 0.45)
    ), url('http://media1.break.com/dnet/media/339/995/2995339/the-hateful-eight-movie-poster.jpg');">
        <article>
            <div class="movie-info">

                <div class="poster-image shine">
                  <img src="https://image.tmdb.org/t/p/w1280/fqe8JxDNO8B8QfOGTdjh6sPCdSC.jpg">
                </div>

                <div class="movie-description">
                  	<div class="movie-header">
                      <!-- Movie title in h1,  -->
                      <h1 class="movie-title">The Hateful Eight <span class="movie-year">(2014)</span></h1>
                   	  <p>Rating: 7.9/10</p>
                    </div>
                      
                    <div class="movie-buttons">
                          <button class="movie-button" id="plan-to-watch">Plan To Watch</button>
                          <button class="movie-button" id="have-watch">Have Watched</button>
                          <button class="movie-button" id="add-to-list">Add to list</button>
                          <button class="movie-button" id="friend-recommend">Send to friend</button>
                    </div>

                    <div class="movie-about">
                      <h2>Overview</h2>
                      <p>Bounty hunters seek shelter from a raging blizzard and get caught up in a plot of betrayal and deception.</p>

                      <br><br>
                      <h2>Storyline</h2>
                      <p>Some time after the Civil War, a stagecoach hurtles through the wintry Wyoming landscape. Bounty hunter John Ruth and his fugitive captive Daisy Domergue race towards the town of Red Rock, where Ruth will bring Daisy to justice. Along the road, they encounter Major Marquis Warren (an infamous bounty hunter) and Chris Mannix (a man who claims to be Red Rock's new sheriff). Lost in a blizzard, the bunch seeks refuge at Minnie's Haberdashery. When they arrive they are greeted by unfamiliar faces: Bob, who claims to be taking care of the place while Minnie is gone; Oswaldo Mobray, the hangman of Red Rock; Joe Gage, a cow puncher; and confederate general Sanford Smithers. As the storm overtakes the mountainside, the eight travelers come to learn that they might not make it to Red Rock after all...</p>
                  </div>

              </div>

              <div class="social-friends">
                <h2>List of friends interacted w/ this movie</h2>
                <br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
            
            </div>
        </article>
        </div>
    </body>
</html>
