<!DOCTYPE html>
<html>
<head>
  <title>Homefeed | Planflix™</title>
  <link rel="stylesheet" type="text/css" href="css/homefeed.css">
</head>
<body>
  <div class="navbar">
    <div class="nav-home">
      <button class="nav-buttons hvr-underline-from-center" id="home-button">Home</button>
    </div>
    <div id="nav-search">
      <form class="search-form" action="">
      <input type="text" placeholder="Search movie, tv or actor" name="search" class="search-text"/>
    </form>
    </div>
    <div id="nav-login">
      <button class="nav-buttons hvr-underline-from-center">Login</button>
      <button class="nav-buttons hvr-underline-from-center">Register</button>
    </div>
  </div>


  <div class="welcome-header">
    <h1>Welcome to<br>Planflix</h1>
  </div>

  <!-- Start friend feed container -->
  <div class="feed-container">
    <div class="feed-conatiner-name">
      <span>Friend feed</span>
    </div>
    <div class="feed-element">
      <div class="feed-element-image">
        <img src="https://image.tmdb.org/t/p/w600_and_h900_bestv2/nBNZadXqJSdt05SHLqgT0HuC5Gm.jpg">
      </div>
      
      <div class="feed-element-infotext">
        <span>Lisa added Interstellar to Favorites</span>
      </div>
    </div>

    <div class="feed-element">
      <div class="feed-element-image">
        <img src="https://image.tmdb.org/t/p/w600_and_h900_bestv2/fqe8JxDNO8B8QfOGTdjh6sPCdSC.jpg">
      </div>
      
      <div class="feed-element-infotext">
        <span>Kevin added The Hateful Eight to Watched</span>
      </div>
    </div>

    <div class="feed-element">
      <div class="feed-element-image">
        <img src="https://image.tmdb.org/t/p/w600_and_h900_bestv2/uMZqKhT4YA6mqo2yczoznv7IDmv.jpg">
      </div>
      
      <div class="feed-element-infotext">
        <span>Sondre added Toy Story to Want to Watch</span>
      </div>
    </div>

    <div class="feed-element">
      <div class="feed-element-image">
        <img src="https://image.tmdb.org/t/p/w600_and_h900_bestv2/D6e8RJf2qUstnfkTslTXNTUAlT.jpg">
      </div>
      
      <div class="feed-element-infotext">
        <span>Aage added Ant Man to Favorites</span>
      </div>
    </div>
  </div>
  <!-- End friend feed container -->

  <!-- Start Recently Searched conatiner -->
  <div class="feed-container">

    <div class="feed-conatiner-name">
      <span>Recently Searched</span>
    </div>
    <div class="feed-element">
      <div class="feed-element-image">
        <img src="https://image.tmdb.org/t/p/w600_and_h900_bestv2/p11Ftd4VposrAzthkhF53ifYZRl.jpg">
      </div>
    </div>

    <div class="feed-element">
      <div class="feed-element-image">
        <img src="https://image.tmdb.org/t/p/w600_and_h900_bestv2/ngKxbvsn9Si5TYVJfi1EGAGwThU.jpg">
      </div>
    </div>

    <div class="feed-element">
      <div class="feed-element-image">
        <img src="https://image.tmdb.org/t/p/w600_and_h900_bestv2/t4PLWexbe4wbNydCOBv18cYexup.jpg">
      </div>
    </div>

    <div class="feed-element">
      <div class="feed-element-image">
        <img src="https://image.tmdb.org/t/p/w600_and_h900_bestv2/lR4dwcfgCBMklKjiQXuFzRM3gfl.jpg">
      </div>
    </div>

    <div class="feed-element">
      <div class="feed-element-image">
        <img src="https://image.tmdb.org/t/p/w600_and_h900_bestv2/nIvfqZkq4nQmmIwOowRgBLhWoDd.jpg">
      </div>
    </div>

    <div class="feed-element">
      <div class="feed-element-image">
        <img src="https://image.tmdb.org/t/p/w600_and_h900_bestv2/yR60EqMGS9hHq9I5Pkq2hG984TP.jpg">
      </div>
    </div>

    <div class="feed-element">
      <div class="feed-element-image">
        <img src="https://image.tmdb.org/t/p/w600_and_h900_bestv2/9IElGiLkxPLUWZ3avy31bNSG3Tq.jpg">
      </div>
    </div>

  </div>
  <!-- End Recently Searched container -->

  <!-- Start Popular conatiner -->
  <div class="feed-container">
  
    <div class="feed-conatiner-name">
      <span>Popular searches</span>
    </div>
    <div class="feed-element">
      <div class="feed-element-image">
        <img src="https://image.tmdb.org/t/p/w600_and_h900_bestv2/weUSwMdQIa3NaXVzwUoIIcAi85d.jpg">
      </div>
    </div>

    <div class="feed-element">
      <div class="feed-element-image">
        <img src="https://image.tmdb.org/t/p/w600_and_h900_bestv2/5JU9ytZJyR3zmClGmVm9q4Geqbd.jpg">
      </div>
    </div>

    <div class="feed-element">
      <div class="feed-element-image">
        <img src="https://image.tmdb.org/t/p/w600_and_h900_bestv2/kqjL17yufvn9OVLyXYpvtyrFfak.jpg">
      </div>
    </div>

    <div class="feed-element">
      <div class="feed-element-image">
        <img src="https://image.tmdb.org/t/p/w600_and_h900_bestv2/hE24GYddaxB9MVZl1CaiI86M3kp.jpg">
      </div>
    </div>

    <div class="feed-element">
      <div class="feed-element-image">
        <img src="https://image.tmdb.org/t/p/w600_and_h900_bestv2/dCgm7efXDmiABSdWDHBDBx2jwmn.jpg">
      </div>
    </div>

    <div class="feed-element">
      <div class="feed-element-image">
        <img src="https://image.tmdb.org/t/p/w600_and_h900_bestv2/oXUWEc5i3wYyFnL1Ycu8ppxxPvs.jpg">
      </div>
    </div>

    <div class="feed-element">
      <div class="feed-element-image">
        <img src="https://image.tmdb.org/t/p/w600_and_h900_bestv2/aAmfIX3TT40zUHGcCKrlOZRKC7u.jpg">
      </div>
    </div>

  </div>
  <!-- End Popular Searched container -->

  <div style="height: 100px;"></div>
</body>
</html>