<!DOCTYPE html>
<html>
    <head>
        <title>Interstellar</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
        <link href='https://www.themoviedb.org/assets/0889ed548ce1e1b390b3a579ed41bd27/stylesheets/v4/media.css' rel='stylesheet'>
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body style="background: linear-gradient(
        rgba(0, 0, 0, 0.65),
        rgba(0, 0, 0, 0.65)),
        url('http://image.tmdb.org/t/p/original/xu9zaAevzQ5nnrsXN6JcahLnG4i.jpg');">
      <div class="navbar">
          <div class="nav-home">
            <button class="nav-buttons hvr-underline-from-center" id="home-button">Home</button>
          </div>
          <div id="nav-search">
            <form class="search-form" action="">
            <input type="text" placeholder="Search movie, tv or actor" name="search" class="search-text"/>
          </form>
          </div>
          <div id="nav-login">
            <button class="nav-buttons hvr-underline-from-center">Login</button>
            <button class="nav-buttons hvr-underline-from-center">Register</button>
          </div>
        </div>

        <article>
            <div class="movie-info">

                <div data-offset="5" class="poster-image">
                  <div class=""></div>
                  <img data-offset="-5" class="layer-1" src="https://image.tmdb.org/t/p/w1280/nBNZadXqJSdt05SHLqgT0HuC5Gm.jpg">
                </div>

                <div class="movie-description">
                    <div class="movie-about">
                      <h1>Interstellar <span class="year">(2014)</span></h1>
                      <p>Rating: 9.1/10</p>
                      
                    <div class="movie-buttons">
                        <button id="plan-to-watch" class="movie-button">Plan To Watch</button>
                        <button id="have-watch" class="movie-button">Have Watched</button>
                        <button id="add-to-list" class="movie-button">Add to list</button>
                    </div>
                      <h2>Overview</h2>
                      <p>Interstellar chronicles the adventures of a group of explorers who make use of a newly
                         discovered wormhole to surpass the limitations on human space travel and conquer the vast
                         distances involved in an interstellar voyage.
                      </p>
                    </div>
                              <section class="top_billed">
      <h3>Top Billed Cast</h3>
      
        <ol class="people">
          
            <li>
              <a href="/person/10297-matthew-mcconaughey">
                
                  
    <img class="profile lazyautosizes lazyloaded" data-sizes="auto" data-src="https://image.tmdb.org/t/p/w132_and_h132_bestv2/jdRmHrG0TWXGhs4tO6TJNSoL25T.jpg" data-srcset="https://image.tmdb.org/t/p/w132_and_h132_bestv2/jdRmHrG0TWXGhs4tO6TJNSoL25T.jpg 1x, https://image.tmdb.org/t/p/w264_and_h264_bestv2/jdRmHrG0TWXGhs4tO6TJNSoL25T.jpg 2x" alt="Matthew McConaughey" sizes="136px" srcset="https://image.tmdb.org/t/p/w132_and_h132_bestv2/jdRmHrG0TWXGhs4tO6TJNSoL25T.jpg 1x, https://image.tmdb.org/t/p/w264_and_h264_bestv2/jdRmHrG0TWXGhs4tO6TJNSoL25T.jpg 2x" src="https://image.tmdb.org/t/p/w132_and_h132_bestv2/jdRmHrG0TWXGhs4tO6TJNSoL25T.jpg">
  

                
              </a>

              <p><a href="/person/10297-matthew-mcconaughey">Matthew McConaughey</a></p>
              <p class="character">Cooper</p>
            </li>
          
            <li>
              <a href="/person/83002-jessica-chastain">
                
                  
    <img class="profile lazyautosizes lazyloaded" data-sizes="auto" data-src="https://image.tmdb.org/t/p/w132_and_h132_bestv2/eyv98YlnRuOOUNCD1U6w2yZDRA2.jpg" data-srcset="https://image.tmdb.org/t/p/w132_and_h132_bestv2/eyv98YlnRuOOUNCD1U6w2yZDRA2.jpg 1x, https://image.tmdb.org/t/p/w264_and_h264_bestv2/eyv98YlnRuOOUNCD1U6w2yZDRA2.jpg 2x" alt="Jessica Chastain" sizes="136px" srcset="https://image.tmdb.org/t/p/w132_and_h132_bestv2/eyv98YlnRuOOUNCD1U6w2yZDRA2.jpg 1x, https://image.tmdb.org/t/p/w264_and_h264_bestv2/eyv98YlnRuOOUNCD1U6w2yZDRA2.jpg 2x" src="https://image.tmdb.org/t/p/w132_and_h132_bestv2/eyv98YlnRuOOUNCD1U6w2yZDRA2.jpg">
  

                
              </a>

              <p><a href="/person/83002-jessica-chastain">Jessica Chastain</a></p>
              <p class="character">Murph Cooper</p>
            </li>
          
            <li>
              <a href="/person/3895-michael-caine">
                
                  
    <img class="profile lazyautosizes lazyloaded" data-sizes="auto" data-src="https://image.tmdb.org/t/p/w132_and_h132_bestv2/vvj0JMSFpOajXCE46Hy4dyqSP2U.jpg" data-srcset="https://image.tmdb.org/t/p/w132_and_h132_bestv2/vvj0JMSFpOajXCE46Hy4dyqSP2U.jpg 1x, https://image.tmdb.org/t/p/w264_and_h264_bestv2/vvj0JMSFpOajXCE46Hy4dyqSP2U.jpg 2x" alt="Michael Caine" sizes="136px" srcset="https://image.tmdb.org/t/p/w132_and_h132_bestv2/vvj0JMSFpOajXCE46Hy4dyqSP2U.jpg 1x, https://image.tmdb.org/t/p/w264_and_h264_bestv2/vvj0JMSFpOajXCE46Hy4dyqSP2U.jpg 2x" src="https://image.tmdb.org/t/p/w132_and_h132_bestv2/vvj0JMSFpOajXCE46Hy4dyqSP2U.jpg">
  

                
              </a>

              <p><a href="/person/3895-michael-caine">Michael Caine</a></p>
              <p class="character">Professor John Brand</p>
            </li>
          
            <li>
              <a href="/person/1893-casey-affleck">
                
                  
    <img class="profile lazyautosizes lazyloaded" data-sizes="auto" data-src="https://image.tmdb.org/t/p/w132_and_h132_bestv2/kPNMpiZHsAzeQar4DiNsrekwHBU.jpg" data-srcset="https://image.tmdb.org/t/p/w132_and_h132_bestv2/kPNMpiZHsAzeQar4DiNsrekwHBU.jpg 1x, https://image.tmdb.org/t/p/w264_and_h264_bestv2/kPNMpiZHsAzeQar4DiNsrekwHBU.jpg 2x" alt="Casey Affleck" sizes="136px" srcset="https://image.tmdb.org/t/p/w132_and_h132_bestv2/kPNMpiZHsAzeQar4DiNsrekwHBU.jpg 1x, https://image.tmdb.org/t/p/w264_and_h264_bestv2/kPNMpiZHsAzeQar4DiNsrekwHBU.jpg 2x" src="https://image.tmdb.org/t/p/w132_and_h132_bestv2/kPNMpiZHsAzeQar4DiNsrekwHBU.jpg">
  

                
              </a>

              <p><a href="/person/1893-casey-affleck">Casey Affleck</a></p>
              <p class="character">Tom Cooper</p>
            </li>
          
            <li>
              <a href="/person/851784-mackenzie-foy">
                
                  
    <img class="profile lazyautosizes lazyloaded" data-sizes="auto" data-src="https://image.tmdb.org/t/p/w132_and_h132_bestv2/7vbvMcjwpNL0KWwHMmJzXzLkZTK.jpg" data-srcset="https://image.tmdb.org/t/p/w132_and_h132_bestv2/7vbvMcjwpNL0KWwHMmJzXzLkZTK.jpg 1x, https://image.tmdb.org/t/p/w264_and_h264_bestv2/7vbvMcjwpNL0KWwHMmJzXzLkZTK.jpg 2x" alt="Mackenzie Foy" sizes="136px" srcset="https://image.tmdb.org/t/p/w132_and_h132_bestv2/7vbvMcjwpNL0KWwHMmJzXzLkZTK.jpg 1x, https://image.tmdb.org/t/p/w264_and_h264_bestv2/7vbvMcjwpNL0KWwHMmJzXzLkZTK.jpg 2x" src="https://image.tmdb.org/t/p/w132_and_h132_bestv2/7vbvMcjwpNL0KWwHMmJzXzLkZTK.jpg">
  

                
              </a>

              <p><a href="/person/851784-mackenzie-foy">Mackenzie Foy</a></p>
              <p class="character">Young Murph Cooper</p>
            </li>
          
            <li>
              <a href="/person/1190668-timoth-e-chalamet">
                
                  
    <img class="profile lazyautosizes lazyloaded" data-sizes="auto" data-src="https://image.tmdb.org/t/p/w132_and_h132_bestv2/inmu6XFa2RXGr3jdZPiW7266Ek.jpg" data-srcset="https://image.tmdb.org/t/p/w132_and_h132_bestv2/inmu6XFa2RXGr3jdZPiW7266Ek.jpg 1x, https://image.tmdb.org/t/p/w264_and_h264_bestv2/inmu6XFa2RXGr3jdZPiW7266Ek.jpg 2x" alt="Timothée Chalamet" sizes="136px" srcset="https://image.tmdb.org/t/p/w132_and_h132_bestv2/inmu6XFa2RXGr3jdZPiW7266Ek.jpg 1x, https://image.tmdb.org/t/p/w264_and_h264_bestv2/inmu6XFa2RXGr3jdZPiW7266Ek.jpg 2x" src="https://image.tmdb.org/t/p/w132_and_h132_bestv2/inmu6XFa2RXGr3jdZPiW7266Ek.jpg">
  

                
              </a>

              <p><a href="/person/1190668-timoth-e-chalamet">Timothée Chalamet</a></p>
              <p class="character">Young Tom Cooper</p>
            </li>
          
        </ol>
      

      
        <p class="full_width button"><a class="button rounded" href="/movie/157336-interstellar/cast">Full Cast &amp; Crew</a></p>
      
    </section>
                </div>

               <div class="movie-rating">
               </div>

           </div>

        </article>
        <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/index.js"></script>
    </body>
</html>
