<!DOCTYPE html>
<html>
    <head>
        <title>Joy</title>
		    <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
        <link href='https://www.themoviedb.org/assets/0889ed548ce1e1b390b3a579ed41bd27/stylesheets/v4/media.css' rel='stylesheet'>
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
    	<div class="navbar">
    			<div class="nav-home">
            <button class="nav-buttons hvr-underline-from-center" id="home-button">Home</button>
    			</div>
    			<div id="nav-search">
    				<form class="search-form" action="">
						<input type="text" placeholder="Search movie, tv or actor" name="search" class="search-text"/>
					</form>
    			</div>
    			<div id="nav-login">
    				<button class="nav-buttons hvr-underline-from-center">Login</button>
            <button class="nav-buttons hvr-underline-from-center">Register</button>
    			</div>
        </div>

        <article style="background: linear-gradient(
        rgba(0, 0, 0, 0.65),
        rgba(0, 0, 0, 0.65)),
        url('https://image.tmdb.org/t/p/original/5nBIWhdexEU0peSUK0wZEkjgy6h.jpg');">
            <div class="movie-info">

                <div data-offset="5" class="poster-image">
                  <div class="shine"></div>
                  <img data-offset="-5" class="layer-1" src="https://image.tmdb.org/t/p/w1280/zNjxzdgSwzRXnP8Stu3HGzKQKWp.jpg">
                </div>

                <div class="movie-description">
                  	<div class="movie-about">
                      <h1>Joy <span class="year">(2015)</span></h1>
                   	  <p>Rating: 6.2/10</p>
                      
                 	<div class="movie-buttons">
                        <button id="plan-to-watch" class="movie-button">Plan To Watch</button>
                        <button id="have-watch" class="movie-button">Have Watched</button>
                        <button id="add-to-list" class="movie-button">Add to list</button>
                  	</div>
                      <h2>Overview</h2>
                      <p>A story based on the life of a struggling Long Island single mom who became one of the country's most successful entrepreneurs.
                      </p>
                    </div>
                    <ol class="people">
          
            <li>
              <a href="/person/72129-jennifer-lawrence">
                
                  
    <img class="profile lazyautosizes lazyloaded" data-sizes="auto" data-src="https://image.tmdb.org/t/p/w132_and_h132_bestv2/zthyTMyO40jwYNp6UB16no1HnHE.jpg" data-srcset="https://image.tmdb.org/t/p/w132_and_h132_bestv2/zthyTMyO40jwYNp6UB16no1HnHE.jpg 1x, https://image.tmdb.org/t/p/w264_and_h264_bestv2/zthyTMyO40jwYNp6UB16no1HnHE.jpg 2x" alt="Jennifer Lawrence" sizes="136px" srcset="https://image.tmdb.org/t/p/w132_and_h132_bestv2/zthyTMyO40jwYNp6UB16no1HnHE.jpg 1x, https://image.tmdb.org/t/p/w264_and_h264_bestv2/zthyTMyO40jwYNp6UB16no1HnHE.jpg 2x" src="https://image.tmdb.org/t/p/w132_and_h132_bestv2/zthyTMyO40jwYNp6UB16no1HnHE.jpg">
  

                
              </a>

              <p><a href="/person/72129-jennifer-lawrence">Jennifer Lawrence</a></p>
              <p class="character">Joy Mangano</p>
            </li>
          
            <li>
              <a href="/person/51329-bradley-cooper">
                
                  
    <img class="profile lazyautosizes lazyloaded" data-sizes="auto" data-src="https://image.tmdb.org/t/p/w132_and_h132_bestv2/2daC5DeXqwkFND0xxutbnSVKN6c.jpg" data-srcset="https://image.tmdb.org/t/p/w132_and_h132_bestv2/2daC5DeXqwkFND0xxutbnSVKN6c.jpg 1x, https://image.tmdb.org/t/p/w264_and_h264_bestv2/2daC5DeXqwkFND0xxutbnSVKN6c.jpg 2x" alt="Bradley Cooper" sizes="136px" srcset="https://image.tmdb.org/t/p/w132_and_h132_bestv2/2daC5DeXqwkFND0xxutbnSVKN6c.jpg 1x, https://image.tmdb.org/t/p/w264_and_h264_bestv2/2daC5DeXqwkFND0xxutbnSVKN6c.jpg 2x" src="https://image.tmdb.org/t/p/w132_and_h132_bestv2/2daC5DeXqwkFND0xxutbnSVKN6c.jpg">
  

                
              </a>

              <p><a href="/person/51329-bradley-cooper">Bradley Cooper</a></p>
              <p class="character">Neil Walker</p>
            </li>
          
            <li>
              <a href="/person/380-robert-de-niro">
                
                  
    <img class="profile lazyautosizes lazyloaded" data-sizes="auto" data-src="https://image.tmdb.org/t/p/w132_and_h132_bestv2/8Bgdfv1oN9Mw0YuMHP6fw8KzDkc.jpg" data-srcset="https://image.tmdb.org/t/p/w132_and_h132_bestv2/8Bgdfv1oN9Mw0YuMHP6fw8KzDkc.jpg 1x, https://image.tmdb.org/t/p/w264_and_h264_bestv2/8Bgdfv1oN9Mw0YuMHP6fw8KzDkc.jpg 2x" alt="Robert De Niro" sizes="136px" srcset="https://image.tmdb.org/t/p/w132_and_h132_bestv2/8Bgdfv1oN9Mw0YuMHP6fw8KzDkc.jpg 1x, https://image.tmdb.org/t/p/w264_and_h264_bestv2/8Bgdfv1oN9Mw0YuMHP6fw8KzDkc.jpg 2x" src="https://image.tmdb.org/t/p/w132_and_h132_bestv2/8Bgdfv1oN9Mw0YuMHP6fw8KzDkc.jpg">
  

                
              </a>

              <p><a href="/person/380-robert-de-niro">Robert De Niro</a></p>
              <p class="character">Rudy</p>
            </li>
          
            <li>
              <a href="/person/1026947-dascha-polanco">
                
                  
    <img class="profile lazyautosizes lazyloaded" data-sizes="auto" data-src="https://image.tmdb.org/t/p/w132_and_h132_bestv2/uXZOKnjUJzl2Cn2ssWS83hVmV2U.jpg" data-srcset="https://image.tmdb.org/t/p/w132_and_h132_bestv2/uXZOKnjUJzl2Cn2ssWS83hVmV2U.jpg 1x, https://image.tmdb.org/t/p/w264_and_h264_bestv2/uXZOKnjUJzl2Cn2ssWS83hVmV2U.jpg 2x" alt="Dascha Polanco" sizes="136px" srcset="https://image.tmdb.org/t/p/w132_and_h132_bestv2/uXZOKnjUJzl2Cn2ssWS83hVmV2U.jpg 1x, https://image.tmdb.org/t/p/w264_and_h264_bestv2/uXZOKnjUJzl2Cn2ssWS83hVmV2U.jpg 2x" src="https://image.tmdb.org/t/p/w132_and_h132_bestv2/uXZOKnjUJzl2Cn2ssWS83hVmV2U.jpg">
  

                
              </a>

              <p><a href="/person/1026947-dascha-polanco">Dascha Polanco</a></p>
              <p class="character">Jackie</p>
            </li>
          
            <li>
              <a href="/person/25616-edgar-ram-rez">
                
                  
    <img class="profile lazyautosizes lazyloaded" data-sizes="auto" data-src="https://image.tmdb.org/t/p/w132_and_h132_bestv2/yQFzQITF35S9VpzO8sHDgxYA3cs.jpg" data-srcset="https://image.tmdb.org/t/p/w132_and_h132_bestv2/yQFzQITF35S9VpzO8sHDgxYA3cs.jpg 1x, https://image.tmdb.org/t/p/w264_and_h264_bestv2/yQFzQITF35S9VpzO8sHDgxYA3cs.jpg 2x" alt="Edgar Ramírez" sizes="136px" srcset="https://image.tmdb.org/t/p/w132_and_h132_bestv2/yQFzQITF35S9VpzO8sHDgxYA3cs.jpg 1x, https://image.tmdb.org/t/p/w264_and_h264_bestv2/yQFzQITF35S9VpzO8sHDgxYA3cs.jpg 2x" src="https://image.tmdb.org/t/p/w132_and_h132_bestv2/yQFzQITF35S9VpzO8sHDgxYA3cs.jpg">
  

                
              </a>

              <p><a href="/person/25616-edgar-ram-rez">Edgar Ramírez</a></p>
              <p class="character">Tony Miranne</p>
            </li>
          
            <li>
              <a href="/person/126932-elisabeth-r-hm">
                
                  
    <img class="profile lazyautosizes lazyloaded" data-sizes="auto" data-src="https://image.tmdb.org/t/p/w132_and_h132_bestv2/67qIdPzAY5XrK895EyUpJI2QF8N.jpg" data-srcset="https://image.tmdb.org/t/p/w132_and_h132_bestv2/67qIdPzAY5XrK895EyUpJI2QF8N.jpg 1x, https://image.tmdb.org/t/p/w264_and_h264_bestv2/67qIdPzAY5XrK895EyUpJI2QF8N.jpg 2x" alt="Elisabeth Röhm" sizes="136px" srcset="https://image.tmdb.org/t/p/w132_and_h132_bestv2/67qIdPzAY5XrK895EyUpJI2QF8N.jpg 1x, https://image.tmdb.org/t/p/w264_and_h264_bestv2/67qIdPzAY5XrK895EyUpJI2QF8N.jpg 2x" src="https://image.tmdb.org/t/p/w132_and_h132_bestv2/67qIdPzAY5XrK895EyUpJI2QF8N.jpg">
  

                
              </a>

              <p><a href="/person/126932-elisabeth-r-hm">Elisabeth Röhm</a></p>
              <p class="character">Peggy</p>
            </li>
          
        </ol>
        <p class="full_width button"><a class="button rounded" href="/movie/157336-interstellar/cast">Full Cast &amp; Crew</a></p>
      
    </section>
                </div>

               <div class="movie-rating">
               </div>

           </div>

        </article>
         <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/index.js"></script>

    </body>
</html>
