<!DOCTYPE html>
<html>
    <head>
        <title>Interstellar</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
    	<div class="navbar">
    			<div id="nav-home">
    				<span>Home</span>
    			</div>
    			<div id="nav-search">
    				<form class="search-form" action="">
						<input type="text" placeholder="Search movie, tv or actor" name="search" class="search-text"/>
					</form>
    			</div>
    			<div id="nav-login">
    				<span>Login Register</span>
    			</div>
        </div>

        <article style="background: linear-gradient(
		    rgba(0, 0, 0, 0.65),
		    rgba(0, 0, 0, 0.65)),
		    url('http://image.tmdb.org/t/p/original/xu9zaAevzQ5nnrsXN6JcahLnG4i.jpg');">
            <div class="movie-info">

                <div class="poster-image">
                  <img src="https://image.tmdb.org/t/p/w1280/nBNZadXqJSdt05SHLqgT0HuC5Gm.jpg">
                </div>

                <div class="movie-description">
                  	<div class="movie-about">
                      <h1>Interstellar <span class="year">(2014)</span></h1>
                   	  <p>Rating: 8.2/10</p>
                      
                 	<div class="movie-buttons">
                        <button id="plan-to-watch" class="movie-button drop-shadow">Plan To Watch</button>
                        <button id="have-watch" class="movie-button drop-shadow">Have Watched</button>
                        <button id="add-to-list" class="movie-button drop-shadow">Add to list</button>
                  	</div>
                      <h2>Overview</h2>
                      <p>Interstellar chronicles the adventures of a group of explorers who make use of a newly
                         discovered wormhole to surpass the limitations on human space travel and conquer the vast
                         distances involved in an interstellar voyage.
                      </p>
                    </div>
                </div>

               <div class="movie-rating">
               </div>

           </div>

        </article>
    </body>
</html>
