<!DOCTYPE html>
<html>
    <head>
        <title>Interstellar</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
    	<div class="nav-bar">

        </div>

        <article>
            <div class="movie-info">

                <div class="poster-image">
                  <img src="https://image.tmdb.org/t/p/w300_and_h450_bestv2/nBNZadXqJSdt05SHLqgT0HuC5Gm.jpg">
                </div>

                <div class="movie-description">
                  <div class="movie-about">
                      <h1>Interstellar <span class="year">(2014)</span></h1>
                   	  <p>Rating: 8.2/10</p>
                      
                      <h2>Overview</h2>
                      <p>Interstellar chronicles the adventures of a group of explorers who make use of a newly
                         discovered wormhole to surpass the limitations on human space travel and conquer the vast
                         distances involved in an interstellar voyage.
                      </p>
                    </div>
                </div>

               <div class="movie-rating">
                   <div class="movie-buttons">
                        <button id="plan-to-watched" class="movie-button">Plan To Watch</button>
                        <button id="have-watched" class="movie-button">Have Watched</button>
                        <button id="friend_recomend" class="movie-button">Recommend to friend</button>
                      </div>
               </div>

           </div>

        </article>
    </body>
</html>
