<!DOCTYPE html>
<html>
    <head>
        <title>Movie List</title>
        <link type="text/css" rel="stylesheet" href="./css/style.css" />
    </head>
    <body>
        <h1>Movie List</h1>
        <div class="movie-list">
            <div class="movie">
                <img src="movie.jpg" />
                <div class="content">
                    <h3>Fight Club</h3>
                    <h5>1999</h5>
                    <span>
                        A ticking-time-bomb insomniac and a slippery soap salesman channel primal male aggression into a shocking new form of therapy. Their concept catches on, with underground "fight clubs" forming in every town, until an eccentric gets in the way and ignites an out-of-control spiral toward oblivion.
                    </span>
                </div>
            </div>
            
            <div class="movie">
                <img src="max.jpg" />
                <div class="content">
                    <h3>Mad Max: Fury Road</h3>
                    <h5>2015</h5>
                    <span>
                        An apocalyptic story set in the furthest reaches of our planet, in a stark desert landscape where humanity is broken, and most everyone is crazed fighting for the necessities of life. Within this world exist two rebels on the run who just might be able to restore order. There's Max, a man of action and a man of few words, who seeks peace of mind following the loss of his wife and child in the aftermath of the chaos. And Furiosa, a woman of action and a woman who believes her path to survival may be achieved if she can make it across the desert back to her childhood homeland.
                    </span>
                </div>
            </div>       
        </div>
    </body>
</html>
